<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<?xml-stylesheet type="text/xsl" href="callbacks.xsl"?>

<plugin name="ControlSimROS2" short-name="ctrl_sim_ros" author="marcin.saffenreuther@pomagier.info">
    <description>Plugin for controling coppelia sim via ros</description>
</plugin>
